# Vocabularity

./: AGENTS.md  Vocabularity.sln
Vocabularity/: Vocabularity.csproj
Vocabularity.API/: Vocabularity.API.csproj  appsettings.json
Vocabularity.API/Controllers/: BaseController.cs  DictionaryController.cs  LanguageController.cs  UserController.cs
Vocabularity.API/Properties/: launchSettings.json
Vocabularity.Core/: Entity.cs  Vocabularity.Core.csproj
Vocabularity.Core.MessageBus.DataProvider/: MessageBusServiceName.cs  Vocabularity.Core.MessageBus.DataProvider.csproj
Vocabularity.Core.MessageBus.DataProvider/Configuration/: MessageBusConnectionProviderConfig.cs  RpcRetrieveDataProviderConfig.cs
Vocabularity.Core.MessageBus.DataProvider/Entities/: BaseRetieve.cs  BroadcastRetrieve.cs  MessageRetrieve.cs  RpcRetrieveRequest.cs
Vocabularity.Core.MessageBus.DataProvider/Entities/Interfaces/: IRpcRetrieveRequest.cs
Vocabularity.Core.MessageBus.DataProvider/Interfaces/: IBaseRetrieverDataProvider.cs
Vocabularity.Core.MessageBus.DataProvider/Interfaces/Broadcast/: IBroadcastRetrieverDataProvider.cs  IBroadcastSenderDataProvider.cs
Vocabularity.Core.MessageBus.DataProvider/Interfaces/Configuration/: IMessageBusConnectionProviderConfig.cs
Vocabularity.Core.MessageBus.DataProvider/Interfaces/Configuration/Broadcast/: IBroadcastRetrieverDataProviderConfig.cs  IBroadcastSenderDataProviderConfig.cs
Vocabularity.Core.MessageBus.DataProvider/Interfaces/Configuration/Message/: IMessageRetrieverDataProviderConfig.cs  IMessageSenderDataProviderConfig.cs
Vocabularity.Core.MessageBus.DataProvider/Interfaces/Configuration/Rpc/: IRpcRetrieverDataProviderConfig.cs  IRpcSenderDataProviderConfig.cs
Vocabularity.Core.MessageBus.DataProvider/Interfaces/Message/: IMessageRetrieverDataProvider.cs  IMessageSenderDataProvider.cs
Vocabularity.Core.MessageBus.DataProvider/Interfaces/Rpc/: IRpcRetrieverDataProvider.cs  IRpcSenderDataProvider.cs
Vocabularity.Core/Configuration/: AppSettings.cs  DatabaseConnectionString.cs
Vocabularity.Core/Implementation/: Repository.cs
Vocabularity.Core/Interfaces/: IRepository.cs
Vocabularity.IdentityServer/: Vocabularity.IdentityServer.csproj
Vocabularity.Language/: Program.cs  Startup.cs  Vocabularity.Language.csproj
Vocabularity.Language/Data/: DataContext.cs
Vocabularity.Language/Entities/: Language.cs
Vocabularity.Language/Properties/: launchSettings.json
Vocabularity.Language/Protos/: languages.proto
Vocabularity.Language/Repositories/: LangugageRepository.cs  Repository.cs
Vocabularity.Language/Services/Implementation/: LanguageService.cs
Vocabularity.Language/Services/Interfaces/: ILanguageService.cs
Vocabularity.MessageBus.RabbitMqDataProvider/: Vocabularity.MessageBus.RabbitMqDataProvider.csproj
Vocabularity.MessageBus.RabbitMqDataProvider/Implementation/: BaseRabbitMqRetrieverDataProvider.cs  BaseRabbitMqSenderDataProvider.cs  RabbitMqConnectionProvider.cs  RabbitMqSenderDataProviderConstants.cs
Vocabularity.MessageBus.RabbitMqDataProvider/Implementation/Broadcast/: RabbitMqBroadcastRetrieverDataProvider.cs  RabbitMqBroadcastSenderDataProvider.cs
Vocabularity.MessageBus.RabbitMqDataProvider/Implementation/Helpers/: RabbitMqRpcMessageEncoderHelper.cs
Vocabularity.MessageBus.RabbitMqDataProvider/Implementation/Message/: RabbitMqMessageRetrieverDataProvider.cs  RabbitMqMessageSenderDataProvider.cs
Vocabularity.MessageBus.RabbitMqDataProvider/Implementation/Rpc/: RabbitMqRpcRetrieverDataProvider.cs  RabbitMqRpcSenderDataProvider.cs
Vocabularity.MessageBus.RabbitMqDataProvider/Interfaces/: IRetrieverRabbitMqConnectionProvider.cs  ISenderRabbitMqConnectionProvider.cs
Vocabularity.MessageBus.SenderConsole/: Vocabularity.MessageBus.SenderConsole.csproj
Vocabularity.MessageBus.SenderConsole/Configuration/: MessageBusConnectionProviderConfig.cs  MessageSenderDataProviderConfig.cs  RpcSenderDataProviderConfig.cs
Vocabularity.WebApi/: Dockerfile  Program.cs  Startup.cs  Vocabularity.WebApi.csproj
Vocabularity.WebApi/Controllers/: LanguageController.cs
Vocabularity.WebApi/Properties/: launchSettings.json
backend/: Vocabularity.sln
backend/BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
backend/BlazorApp1/Components/: App.razor
backend/BlazorApp1/Properties/: launchSettings.json
backend/BlazorApp1/wwwroot/: appsettings.json
backend/BlazorApp2/: BlazorApp2.csproj  appsettings.json
backend/BlazorApp2/Properties/: launchSettings.json
backend/Vocabularity.API/: Dockerfile  Program.cs  Vocabularity.API.csproj  appsettings.Development.json  appsettings.json
backend/Vocabularity.API/Controllers/: DictionaryController.cs  LanguageController.cs  UserController.cs
backend/Vocabularity.AuthProvider/: Program.cs  Vocabularity.AuthProvider.csproj  appsettings.json
backend/Vocabularity.AuthProvider/Controllers/: HomeController.cs
backend/Vocabularity.AuthProvider/Models/: ErrorViewModel.cs
backend/Vocabularity.AuthProvider/Properties/: Resources.Designer.cs  launchSettings.json
backend/Vocabularity.AuthProvider/Views/: _ViewImports.cshtml
backend/Vocabularity.Azure/: Program.cs  Vocabularity.Azure.csproj  appsettings.json
backend/Vocabularity.Azure/Controllers/: HomeController.cs
backend/Vocabularity.Azure/Data/: ApplicationDbContext.cs
backend/Vocabularity.Azure/Models/: ErrorViewModel.cs
backend/Vocabularity.Azure/Properties/: launchSettings.json
backend/Vocabularity.Azure/Views/: _ViewImports.cshtml
backend/Vocabularity.AzureADB2C/: Program.cs  Vocabularity.AzureADB2C.csproj  appsettings.json
backend/Vocabularity.AzureADB2C/Controllers/: HomeController.cs
backend/Vocabularity.AzureADB2C/Data/: ApplicationDbContext.cs
backend/Vocabularity.AzureADB2C/Models/: ErrorViewModel.cs
backend/Vocabularity.AzureADB2C/Properties/: launchSettings.json  serviceDependencies.local.json
backend/Vocabularity.AzureADB2C/Views/: _ViewImports.cshtml
backend/WebApplication2/: WebApplication2.csproj  appsettings.json
backend/WebApplication2/Properties/: launchSettings.json
(+103 files in other folders)
