<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vocabularity.Core.MessageBus.DataProvider\Vocabularity.Core.MessageBus.DataProvider.csproj" />
    <ProjectReference Include="..\Vocabularity.Core.MessageBus\Vocabularity.Core.MessageBus.csproj" />
    <ProjectReference Include="..\Vocabularity.MessageBus.RabbitMqDataProvider\Vocabularity.MessageBus.RabbitMqDataProvider.csproj" />
  </ItemGroup>

</Project>
