<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1f2c7158-1518-4cdc-96a4-149daf294b23</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="6.0.29" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.39.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.18.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.18.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleApp1\Vocabularity.Service.User.csproj" />
    <ProjectReference Include="..\Vocabularity.Core\Vocabularity.Core.csproj" />
    <ProjectReference Include="..\Vocabularity.Service.Dictionary\Vocabularity.Service.Dictionary.csproj" />
    <ProjectReference Include="..\Vocabularity.Service.Language\Vocabularity.Service.Language.csproj" />
  </ItemGroup>

</Project>
